server {

        listen 80;
        server_name u.rj1.su
        return 301 https://$host$request_uri;

}

server {
        listen 443 ssl http2;
        server_name u.rj1.su;

        root /home/rj1/web/u.rj1.su/public;
        index index.html index.php index;
        error_log /home/rj1/web/u.rj1.su/log/error.log;
        access_log /home/rj1/web/u.rj1.su/log/access.log;
        client_max_body_size 512M;

        ssl_certificate /etc/letsencrypt/live/rj1.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rj1.su/privkey.pem;

        rewrite ^(/.+)\.php$ $scheme://$host$1 permanent;

        location /upload {
            rewrite ^(.*)$ /$1.php;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi.conf;
         }
}
